# Application
NODE_ENV=development
HOST=0.0.0.0
PORT=3000
PREFIX=/api/v1

# CORS
ALLOWED_ORIGINS=http://localhost:3000

# JWTokens
JWT_SECRET=secret-jwt-key
JWT_EXPIRES_IN=7d

# Database
DATABASE_URL="postgresql://storagie:password@localhost:5432/storagie?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=noreply@yourapp.com

# BullMQ
QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=